# README #

This README would normally document whatever steps are necessary to get your application up and running.

I had an issue with SDKs, I had the correct SDK selected, but it kept saying "No SDK selected". When I selected the other SDK, it would accept that SDK, but it had missing gems. I tried to install the gems, but I kept getting the error " Ops, something went wrong" and would not install the gems. 